BASE_URL=https://www.geturanium.io/
MINING_INTERVAL=10000
LOG_FILE=mining-logs.txt
DEFAULT_REF_ADDRESS=your-default-referral-address
CAPMONSTER_API_KEY=your-capmonster-api-key
WALLET_1=YOUR_WALLET_ADDRESS_1
